{
  "name": "ekonomi-frontend",
  "version": "2.0.0",
  "description": "Interfaz de Ekonomi: reportes y consulta de comprobantes electronicos de Costa Rica",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "mermaid": "^11.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^6.0.0"
  }
}
